[gd_scene load_steps=6 format=2]

[ext_resource path="res://test/test_picker_of_colors_gui.gd" type="Script" id=1]
[ext_resource path="res://addons/PickerOfColors/picker_of_color.gd" type="Script" id=2]
[ext_resource path="res://addons/PickerOfColors/ColorButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/PickerOfColors/picker_of_colors.gd" type="Script" id=4]
[ext_resource path="res://addons/PickerOfColors/icon.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Controls" type="Panel" parent="."]
margin_left = 516.0
margin_top = 23.0
margin_right = 1053.0
margin_bottom = 328.0

[node name="txtSelectedIndex" type="TextEdit" parent="Controls"]
margin_right = 100.0
margin_bottom = 100.0
mouse_default_cursor_shape = 0

[node name="lblSelectedIndex" type="Label" parent="Controls"]
margin_left = 134.0
margin_top = 4.0
margin_right = 229.0
margin_bottom = 18.0
text = "Selected Index"

[node name="btnSetSelected" type="Button" parent="Controls"]
margin_left = 341.0
margin_top = 232.0
margin_right = 373.0
margin_bottom = 252.0
text = "set"

[node name="lblColorInfo" type="Label" parent="Controls"]
margin_right = 111.0
margin_bottom = 14.0
text = "Color info"
autowrap = true

[node name="Add10Colors" type="Button" parent="Controls"]
margin_left = 349.0
margin_top = 192.0
margin_right = 450.0
margin_bottom = 212.0
text = "Add 10 Colors"

[node name="SaveCustom" type="Button" parent="Controls"]
margin_left = 340.0
margin_top = 159.0
margin_right = 434.0
margin_bottom = 179.0
text = "Save Custom"

[node name="LoadCustom" type="Button" parent="Controls"]
margin_left = 339.0
margin_top = 132.0
margin_right = 434.0
margin_bottom = 152.0
text = "Load Custom"

[node name="SaveAll" type="Button" parent="Controls"]
margin_left = 340.0
margin_top = 97.0
margin_right = 451.0
margin_bottom = 117.0
text = "Save The Picker"

[node name="LoadAll" type="Button" parent="Controls"]
margin_left = 341.0
margin_top = 28.0
margin_right = 453.0
margin_bottom = 48.0
text = "Load The Picker"

[node name="ClearPicker" type="Button" parent="Controls"]
margin_left = 343.0
margin_top = 61.0
margin_right = 430.0
margin_bottom = 81.0
text = "Clear Picker"

[node name="HeightSlider" type="VSlider" parent="Controls"]
margin_left = 29.0
margin_top = 88.0
margin_right = 45.0
margin_bottom = 255.0
ticks_on_borders = true

[node name="WidthSlider" type="HSlider" parent="Controls"]
margin_left = 75.0
margin_top = 61.0
margin_right = 276.0
margin_bottom = 77.0
ticks_on_borders = true

[node name="SettingsPanel" type="Panel" parent="."]
editor/display_folded = true
margin_left = 239.0
margin_top = 406.0
margin_right = 540.0
margin_bottom = 550.0

[node name="StepSpinBox" type="SpinBox" parent="SettingsPanel"]
margin_left = 18.0
margin_top = 35.0
margin_right = 92.0
margin_bottom = 59.0

[node name="CellWidthSlider" type="HSlider" parent="SettingsPanel"]
margin_left = 11.0
margin_top = 5.0
margin_right = 264.0
margin_bottom = 27.0
min_value = 5.0
value = 5.0
ticks_on_borders = true

[node name="CellHeightSlider" type="VSlider" parent="SettingsPanel"]
margin_left = 274.0
margin_top = 11.0
margin_right = 290.0
margin_bottom = 132.0
min_value = 5.0
value = 5.0
ticks_on_borders = true

[node name="ConfigInfoLabel" type="Label" parent="SettingsPanel"]
margin_left = 45.0
margin_top = 243.0
margin_right = 376.0
margin_bottom = 257.0

[node name="ColorSampleScroll" type="ScrollContainer" parent="."]
editor/display_folded = true
margin_left = 608.0
margin_top = 414.0
margin_right = 868.0
margin_bottom = 594.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true
}

[node name="PickerOfColor" type="GridContainer" parent="ColorSampleScroll"]
columns = 5
script = ExtResource( 2 )
_cell_size = Vector2( 50, 50 )

[node name="ColorButton" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 408.0
margin_right = 98.0
margin_bottom = 458.0

[node name="PickerOfColors" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 86.0
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[connection signal="pressed" from="Controls/btnSetSelected" to="." method="_on_btnSetSelected_pressed"]
[connection signal="pressed" from="Controls/Add10Colors" to="." method="_on_Add10Colors_pressed"]
[connection signal="pressed" from="Controls/SaveCustom" to="." method="_on_SaveCustom_pressed"]
[connection signal="pressed" from="Controls/LoadCustom" to="." method="_on_LoadCustom_pressed"]
[connection signal="pressed" from="Controls/SaveAll" to="." method="_on_SaveAll_pressed"]
[connection signal="pressed" from="Controls/LoadAll" to="." method="_on_LoadAll_pressed"]
[connection signal="pressed" from="Controls/ClearPicker" to="." method="_on_ClearPicker_pressed"]
[connection signal="value_changed" from="SettingsPanel/StepSpinBox" to="." method="_on_StepSpinBox_value_changed"]
[connection signal="selected" from="PickerOfColors" to="." method="_on_PickerOfColors_selected"]
