[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/PickerOfColors/custom_color.gd" type="Script" id=1]

[node name="CustomColor" type="Control"]
margin_left = 1.0
margin_right = 206.0
margin_bottom = 138.0
script = ExtResource( 1 )

[node name="RSlider" type="HSlider" parent="."]
margin_left = 3.0
margin_top = 17.0
margin_right = 309.0
margin_bottom = 33.0
max_value = 1.0
step = 0.01
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="RSlider"]
margin_top = -14.0
margin_right = 24.0
text = "Red"

[node name="RedValue" type="Label" parent="RSlider"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -15.0
margin_right = -13.0
margin_bottom = -1.0
text = "0.5"

[node name="GSlider" type="HSlider" parent="."]
margin_left = 4.0
margin_top = 67.0
margin_right = 309.0
margin_bottom = 83.0
max_value = 1.0
step = 0.01
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="GSlider"]
margin_top = -16.0
margin_right = 39.0
margin_bottom = -2.0
text = "Green"

[node name="GreenValue" type="Label" parent="GSlider"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -17.0
margin_right = -13.0
margin_bottom = -3.0
text = "0.5"

[node name="BSlider" type="HSlider" parent="."]
margin_left = 5.0
margin_top = 120.0
margin_right = 309.0
margin_bottom = 136.0
max_value = 1.0
step = 0.01
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="BSlider"]
margin_left = 1.0
margin_top = -17.0
margin_right = 30.0
margin_bottom = -3.0
text = "Blue"

[node name="BlueValue" type="Label" parent="BSlider"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -17.0
margin_right = -13.0
margin_bottom = -3.0
text = "0.5"

