[gd_scene load_steps=2 format=1]

[ext_resource path="res://picker_of_colors.gd" type="Script" id=1]

[node name="Picker" type="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 24.0
margin/right = 790.0
margin/bottom = 535.0
script/script = ExtResource( 1 )


